spring.application.name=BookStats

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstats
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_DATABASE}

# change in prod
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true